RFID_SHTP/RFID_SHTP/UI/SettingCameraWindow.xaml

<Window x:Class="RFID_SHTP.UI.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFID_SHTP.UI"
        mc:Ignorable="d"
        Loaded="SettingWindow_Loaded"
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen"
        Title="Thiết lập" Height="220" Width="400"
        Topmost="True"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>
            <RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Chọn camera 1:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox Grid.Column="1"  Name="DevicesList1" ItemsSource="{Binding Model.ConnectionModel.DeviceList, Mode=OneWay}" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0" SelectionChanged="DevicesList1_SelectonChanged"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Chọn camera 2:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox Grid.Column="1"  Name="DevicesList2" ItemsSource="{Binding Model.ConnectionModel.DeviceList, Mode=OneWay}" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0" SelectionChanged="DevicesList2_SelectonChanged"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button Content="Khởi động camera" Name="StartCameraBtn" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="110" Margin="0,5,127,12" Click="StartCameraBtn_Click"/>
            <Button Content="Đóng" Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="110" Margin="0,5,10,12" Click="CloseBtn_Click"/>
        </Grid>

    </Grid>
</Window>
