RFID_SHTP/MainWindow.xaml

<Window x:Class="RFID_SHTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:RFID_SHTP.UI"
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Loaded="Form_Loaded"
        Title="Phần mềm quản lý ra vào" Height="700" Width="1200"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Đăng ký thẻ mới" Click="RegisterMenuItem_Click"/>
                <MenuItem Header="_Thiết lập">
                    <MenuItem Header="_Thiết lập camera" Click="SettingCameraMenuItem_Click"/>
                    <MenuItem Header="_Thiết lập cơ sở dữ liệu" Click="SettingDatabaseMenuItem_Click"/>
                    <MenuItem Header="_Thiết lập đầu đọc thẻ" Click="SettingReaderDeviceMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Tra cứu">
                    <MenuItem Header="_Tra cứu theo ngày vào ra" Click="SearchByDateInOutMenuItem_Click"/>
                    <MenuItem Header="_Tra cứu theo biển số xe" Click="SearchByLicensePlateMenuItem_Click"/>
                    <MenuItem Header="_Danh sách nhân viên" Click="StaffListMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Báo cáo thống kê" Click="ReportMenuItem_Click">
                    <MenuItem Header="_Báo cáo thống kê theo ngày" />
                    <MenuItem Header="_Báo cáo thống kê theo tháng" />
                    <MenuItem Header="_Báo cáo thống kê theo quý" />
                    <MenuItem Header="_Báo cáo thống kê theo năm" />
                </MenuItem>
                <MenuItem Header="_Trợ giúp" Click="HelpMenuItem_Click">
                    <MenuItem Header="_Thông tin phiên bản" />
                    <MenuItem Header="_Website" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="TimeSystemLbl" Content="Thời gian hệ thống:" HorizontalAlignment="Right" FontWeight="ExtraBold"/>

            <Label Grid.Column="1" x:Name="TimerSystem" Content="" HorizontalAlignment="Right" FontSize="15" Background="Black" Foreground="White" Margin="0,5,5,0"/>


        </Grid>
        <TabControl Grid.Row="2" Margin="0,0,0,0" SelectionChanged="SelectionTabItemChange" Name="tabcontrol1" Height="630">
            <TabItem Header="Thông tin ra vào" Name="thongtinravaoTabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="256*"/>
                        <ColumnDefinition Width="457*"/>
                        <ColumnDefinition Width="475*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>

                        </Grid.RowDefinitions>

                        <Grid Grid.RowSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Name="Avatar" Source="/Image/phamtruongan.jpg" Stretch="Uniform" Height="200" Width="150" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                            <Grid Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Họ và tên:" FontWeight="Bold"/>
                                    <Label Grid.Column="1" Content="Phạm Trường An"/>

                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Loại xe:" FontWeight="Bold"/>
                                    <Label Grid.Column="1" Content="Xe máy"/>

                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Biển số xe:" FontWeight="Bold"/>
                                    <Label Grid.Column="1" Content="29-E1 456.78"/>

                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Ngày:" FontWeight="Bold"/>
                                    <Label Grid.Column="1" Content="27/12/2016"/>

                                </Grid>
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Giờ:" FontWeight="Bold"/>
                                    <Label Grid.Column="1" Content="07:15:22"/>

                                </Grid>
                                <Grid Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Trạng thái:" FontWeight="Bold"/>
                                    <Label Grid.Column="1" Content="Vào" FontSize="20" FontWeight="Bold" Foreground="Green"/>

                                </Grid>
                                <Button Grid.Row="6" Content="Chụp" Width="100" ToolTip="Chụp ảnh" HorizontalAlignment="Center" Margin="31,24,36,-24" Click="SnapshotButton_Click"/>
                            </Grid>

                            <!--<ListBox Margin="5,5,5,41" Name="DevicesList" Grid.Row="0" ItemsSource="{Binding Model.ConnectionModel.DeviceList, Mode=OneWay}" SelectionChanged="Selector_OnSelectionChanged" MouseDoubleClick="DevicesList_MouseDoubleClick" />-->
                            <!--<Grid Grid.Row="1">-->
                            <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>-->
                            <!--<ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>-->
                            <!--</Grid.ColumnDefinitions>-->
                            <!--<Button Grid.Column="0" Content="Add" Width="50" Command="{Binding Model.AddCameraCommand}" ToolTip="Adds manually a camera with the set Address, UserName and Password."/>
                                <Button Grid.Column="1" Content="Modify" Width="50" Command="{Binding Model.ModifyCameraCommand}" ToolTip="Modify the selected camera." />
                                <Button Grid.Column="2" Content="Delete" Width="50" Command="{Binding Model.DeleteCameraCommand}" ToolTip="Delete the selected camera."/>-->
                            <!--<Button Grid.Column="0" Content="Dò tìm thiết bị" Command="{Binding Model.RefreshCommand}" ToolTip="Dò tìm các camera quanh đây" Margin="6,-33,21,33" />-->
                            <!--</Grid>-->
                        </Grid>


                        <!--Video image-->
                        <!--<GroupBox Grid.Column="1"  Grid.Row="1" Header="Camera Viewer" Margin="0,0,0,36">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        -->
                        <!--<ColumnDefinition Width="Auto"/>-->
                        <!--
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    -->
                        <!--<Label Grid.Column="1" Content="Chọn thiết bị:" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"/>
                                    <ComboBox Grid.Column="1"  Name="DevicesList" ItemsSource="{Binding Model.ConnectionModel.DeviceList, Mode=OneWay}" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="90,2,0,4" SelectionChanged="Selector_OnSelectionChanged"/>-->
                        <!--<ListBox Margin="5,5,5,41" Name="DevicesList1" Grid.Row="0" ItemsSource="{Binding Model.ConnectionModel.DeviceList, Mode=OneWay}" SelectionChanged="Selector_OnSelectionChanged" MouseDoubleClick="DevicesList_MouseDoubleClick" />-->

                        <!--<Label Grid.Column="1" Content="{Binding Model.CurrentDevice.DomainHost, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"/>-->
                        <!--
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    -->
                        <!--<GridSplitter Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="0"
                                              Width="5" Background="#FFBCBCBC"/>

                                    <GridSplitter Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="2"
                                              Width="5" Background="#FFBCBCBC"/>

                                    <Grid Grid.Row="1" Name="CameraBox" Grid.Column="1" >
                                        <controls1:VideoViewerWPF  Name="VideoViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                        </controls1:VideoViewerWPF>
                                        -->
                        <!--<Label Content="{Binding Model.CurrentDevice.State, Converter={StaticResource StateIndicatorConverter}}" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" FontSize="24" FontWeight="Bold" Width="360" Height="100"  />-->
                        <!--
                                    </Grid>

                                    <GridSplitter Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Column="1" 
                                              Height="5" Background="#FFBCBCBC"/>

                                    <GridSplitter Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1" 
                                              Height="5" Background="#FFBCBCBC"/>-->
                        <!--
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Name="DeviceNameLbl" FontWeight="Bold" Foreground="Red"/>
                                    <Button Name="DisconnectBtn" Content="Ngắt kết nối" Width="100" ToolTip="Ngắt kết nối với camera hiện tại" Grid.Column="2" Margin="45,0,4,0" Click="DisconnectButton_Click" />
                                    -->
                        <!--<Button Command="{Binding Model.OpenCameraVisionDemoCommand}" FontWeight="Bold" Background="Red" Foreground="Yellow" Grid.Column="1" Content="Computer vision"></Button>-->
                        <!--
                                </Grid>

                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="76*"/>
                                        <ColumnDefinition Width="301*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Height="25" Grid.ColumnSpan="2" Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            -->
                        <!--<ColumnDefinition Width="80"/>-->
                        <!--
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Giữ chuột và kéo ở các cạnh của Camera Viewer để thay đổi kích thước" HorizontalAlignment="Left"/>
                                        -->
                        <!--<Label Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,5,0" Grid.Column="0" Content="Rtsp address" HorizontalAlignment="Left" />
                                        <TextBox Height="25" Text="{Binding Model.CurrentDevice.CurrentRtspUri, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="350" Grid.Column="1" HorizontalAlignment="Stretch" IsReadOnly="True" VerticalContentAlignment="Center" />-->
                        <!--
                                    </Grid>
                                    -->
                        <!--<Button Grid.Column="2" Content="Fullscreen" Height="25" Command="{Binding Model.GoFullScreenCommand}" Margin="0,2" />-->
                        <!--
                                </Grid>
                            </Grid>

                        </GroupBox>-->

                        <!--Status indicators-->
                        <!--<Border Grid.Column="1" Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                -->
                        <!--<Label Grid.Column="0" Content="State:" Margin="5,0,5,0" VerticalContentAlignment="Center"/>
                                <Label Grid.Column="1" Name="deviceStateLabel" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content=""/>
                                <Label Grid.Column="2" Content="Error:" Margin="5,0,5,0" VerticalContentAlignment="Center"/>
                                <Label Grid.Column="3" Name="deviceErrorLabel" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content=""/>-->
                        <!--<Button Content="Quét thẻ vào" Width="100" ToolTip="Refresh all camera in your device list." Grid.Column="0" />
                                <Button Content="Quét thẻ ra" Width="100" ToolTip="Refresh all camera in your device list." Grid.Column="1" />-->
                        <!--<Button Content="Ngắt kết nối" Width="100" ToolTip="Ngắt kết nối với camera hiện tại" Grid.Column="2" Margin="45,0,4,0" />-->
                        <!--
                            </Grid>
                        </Border>-->
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4.5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <GroupBox Header="Camera 1" Margin="0,0,10,15">
                                <Image  x:Name="videoSourcePlayer1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="/Image/black_background.jpg">

                                </Image>
                                <!--<controls1:VideoViewerWPF  Name="VideoViewer1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                </controls1:VideoViewerWPF>-->

                            </GroupBox>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,0,0,5">
                            <GroupBox Header="Ảnh chụp 1" Margin="0,0,10,35">
                                <Image Name="ImgOut1" Source="/Image/black_background.jpg" Stretch="Fill">

                                </Image>
                            </GroupBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4.5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <GroupBox Header="Camera 2" Margin="0,0,10,15">
                                <Image x:Name="videoSourcePlayer2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Stretch="Fill" Source="/Image/black_background.jpg">

                                </Image>
                                <!--<controls1:VideoViewerWPF  Name="VideoViewer2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                </controls1:VideoViewerWPF>-->

                            </GroupBox>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,0,0,5">
                            <GroupBox Header="Ảnh chụp 2" Margin="0,0,10,35">
                                <Image Name="ImgOut2" Source="/Image/black_background.jpg" Stretch="Fill">

                                </Image>
                            </GroupBox>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200*"/>
                                <ColumnDefinition Width="195*"/>
                                <ColumnDefinition Width="42*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Button Grid.Column="1" Content="Chụp" Width="100" ToolTip="Dò tìm các camera quanh đây" HorizontalAlignment="Right" Margin="0,-30,134,30"/>-->

                        </Grid>
                    </Grid>
                    <!--<controls1:VideoViewerWPF Grid.Row="0" Background="Black" x:Name="videoViewer" Height="240" Width="320" Margin="10,10,5,0"/>-->
                </Grid>
            </TabItem>

            <TabItem Header="Thống kê xe trong bãi" Name="thongkexetrongbaiTabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--<Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Ảnh vào 1" Grid.Column="0">
                                    <Image x:Name="ImgInReport1"  Source="/Image/black_background.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Stretch="Fill"/>
                                </GroupBox>

                                <GroupBox Header="Ảnh ra 1" Grid.Column="1">
                                    <Image x:Name="ImgInReport2"  Source="/Image/black_background.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Stretch="Fill"/>
                                </GroupBox>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Ảnh vào 2" Grid.Column="0">
                                    <Image x:Name="ImgOutReport1"  Source="/Image/black_background.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Stretch="Fill"/>
                                </GroupBox>

                                <GroupBox Header="Ảnh ra 2" Grid.Column="1">
                                    <Image x:Name="ImgOutReport2"  Source="/Image/black_background.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Stretch="Fill"/>
                                </GroupBox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Name="AvatarReport" Source="/Image/phamtruongan.jpg" Stretch="Uniform" Height="Auto" Width="Auto" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Họ và tên:" FontWeight="Bold"/>
                                    <Label Grid.Column="1" Content="Phạm Trường An"/>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Giới tính:" FontWeight="Bold"/>
                                    <Label Grid.Column="1" Content="Nam"/>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Loại xe:" FontWeight="Bold"/>
                                    <Label Grid.Column="1" Content="Xe máy"/>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Biển số xe:" FontWeight="Bold"/>
                                    <Label Grid.Column="1" Content="29-E1 456.78"/>
                                </Grid>

                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Ngày:" FontWeight="Bold"/>
                                    <Label Grid.Column="1" Content="10/11/2016"/>
                                </Grid>

                                <Grid Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Giờ:" FontWeight="Bold"/>
                                    <Label Grid.Column="1" Content="07:30:22"/>
                                </Grid>

                                <Grid Grid.Row="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Trạng thái:" FontWeight="Bold"/>
                                    <Label Grid.Column="1" Content="Vào" FontSize="15" FontWeight="Bold" Foreground="Green"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Số lượng xe hiện có trong bãi:" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Margin="0,10,0,0"/>
                        <Label Grid.Column="1" x:Name="thongkexetrongbaiCountVehicleLbl" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Foreground="Yellow" Background="Red" Margin="7,10,0,0"/>
                    </Grid>

                    <DataGrid Grid.Row="1" Margin="0,9,0,80" Grid.RowSpan="2" x:Name="thongkexetrongbaiDataGridView" AutoGenerateColumns="False" VerticalAlignment="Top" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" MouseDoubleClick="thongkexetrongbaiDataGridViewMouseDouble_Click" SelectionUnit="FullRow" SelectionMode="Single" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn  Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image x:Name="testImg" Height="25" Width="50" Source="{Binding _WarningIcon}" ToolTip="{Binding _ToolTip}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="STT" Binding="{Binding _Stt}" Width="50"/>
                            <DataGridTextColumn Header="Họ và tên" Binding="{Binding _Hoten}" Width="280"/>
                            <DataGridTextColumn Header="Biển số xe" Binding="{Binding _Biensoxe}" Width="150"/>
                            <DataGridTextColumn Header="Loại xe" Binding="{Binding _Loaixe}" Width="120"/>
                            <DataGridTextColumn Header="Giờ vào" Binding="{Binding _Giovao}" Width="150"/>
                            <DataGridTextColumn Header="Ngày vào" Binding="{Binding _Ngayvao}" Width="150"/>
                            <DataGridTextColumn Header="Tracking" Binding="{Binding _Tracking}" Width="220"/>
                            <!--<DataGridTextColumn Header="Đã vào được" Binding="{Binding Ngayvao}" Width="165" FontWeight="Bold" FontStyle="Italic"/>-->
                            <!--<DataGridTextColumn Header="Ngày vào2" Binding="{Binding Hinhnhanvien}" Width="210"/>
                            <DataGridTextColumn Header="Ngày vào3" Binding="{Binding Hinhcam1vao}" Width="210"/>
                            <DataGridTextColumn Header="Ngày vào4" Binding="{Binding Hinhcam2vao}" Width="210"/>
                            <DataGridTextColumn Header="Ngày vào5" Binding="{Binding UniqueID}" Width="210"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Thống kê xe ra" Name="thongkexeraTabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--<Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Ảnh vào 1" Grid.Column="0">
                                    <Image x:Name="ImgInReport1"  Source="/Image/black_background.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Stretch="Fill"/>
                                </GroupBox>

                                <GroupBox Header="Ảnh ra 1" Grid.Column="1">
                                    <Image x:Name="ImgInReport2"  Source="/Image/black_background.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Stretch="Fill"/>
                                </GroupBox>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Ảnh vào 2" Grid.Column="0">
                                    <Image x:Name="ImgOutReport1"  Source="/Image/black_background.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Stretch="Fill"/>
                                </GroupBox>

                                <GroupBox Header="Ảnh ra 2" Grid.Column="1">
                                    <Image x:Name="ImgOutReport2"  Source="/Image/black_background.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Stretch="Fill"/>
                                </GroupBox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Name="AvatarReport" Source="/Image/phamtruongan.jpg" Stretch="Uniform" Height="Auto" Width="Auto" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Họ và tên:" FontWeight="Bold"/>
                                    <Label Grid.Column="1" Content="Phạm Trường An"/>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Giới tính:" FontWeight="Bold"/>
                                    <Label Grid.Column="1" Content="Nam"/>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Loại xe:" FontWeight="Bold"/>
                                    <Label Grid.Column="1" Content="Xe máy"/>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Biển số xe:" FontWeight="Bold"/>
                                    <Label Grid.Column="1" Content="29-E1 456.78"/>
                                </Grid>

                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Ngày:" FontWeight="Bold"/>
                                    <Label Grid.Column="1" Content="10/11/2016"/>
                                </Grid>

                                <Grid Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Giờ:" FontWeight="Bold"/>
                                    <Label Grid.Column="1" Content="07:30:22"/>
                                </Grid>

                                <Grid Grid.Row="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Trạng thái:" FontWeight="Bold"/>
                                    <Label Grid.Column="1" Content="Vào" FontSize="15" FontWeight="Bold" Foreground="Green"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Content="Chọn ngày cần xem:"/>
                        <DatePicker Grid.Column="0" x:Name="DateFilterPicker" SelectedDate="{Binding Path = DateChoose, StringFormat = {}{0:dd-MM-yyyy}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,11,0,0">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBox x:Name="DateFilterPickerTextBox" Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd/MM/yyyy}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <Label Grid.Column="0" Content="Số lượng xe ra vào:" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Margin="0,10,0,0"/>
                        <Label Grid.Column="1" x:Name="thongkexeraCountVehicleLbl" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Foreground="Yellow" Background="Red" Margin="7,10,0,0"/>
                    </Grid>

                    <DataGrid Grid.Row="1" Margin="0,9,0,80" Grid.RowSpan="2" x:Name="thongkexeraDataGridView"  VerticalAlignment="Top" AutoGenerateColumns="False" AutoGeneratingColumn="setOnAutoGeneratingColumn" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" MouseDoubleClick="thongkexeraDataGridViewMouseDouble_Click" SelectionUnit="FullRow" SelectionMode="Single" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="STT" Binding="{Binding status}" Width="50"/>
                            <DataGridTextColumn Header="Họ và tên" Binding="{Binding hoten}" Width="250"/>
                            <DataGridTextColumn Header="Giới tính" Binding="{Binding gioitinh}" Width="60"/>
                            <DataGridTextColumn Header="Loại xe" Binding="{Binding loaixe}" Width="120"/>
                            <DataGridTextColumn Header="Biển số xe" Binding="{Binding biensoxe}" Width="150"/>-->
                            <!--<DataGridTextColumn Header="Thời gian vào" Binding="{Binding ID}" Width="210"/>
                            <DataGridTextColumn Header="Thời gian ra" Binding="{Binding Date}" Width="210"/>-->
                            <!--<DataGridTextColumn Header="Trạng thái" Binding=" Width="120"/>-->

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="2" Content="Thoát ứng dụng" Width="100" ToolTip="Thoát khỏi ứng dụng" HorizontalAlignment="Right" Margin="0,563,16,27" Click="ExitButton_Click"/>
    </Grid>

</Window>
