RFID_SHTP/UI/InfoStaffWindow.xaml

<Window x:Class="RFID_SHTP.UI.InfoStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFID_SHTP.UI"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Loaded="InfoStaffWindow_Loaded"
        Title="Danh sách nhân viên" Height="400" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="1"/>
            <MenuItem Header="2"/>
            <Separator />
            <MenuItem Header="3"/>
        </ContextMenu>
    </Window.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image Name="AvatarImg" Source="/Image/black_background.jpg" Stretch="Fill" Margin="65,10,75,25" MouseRightButtonUp="AvatarImg_MouseRightButtonUp"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Họ tên:" Margin="0,-10,0,10"/>
                        <Label Content="Loại xe:" Margin="0,30,0,4" Grid.RowSpan="2"/>
                        <Label Grid.Row="2" Content="Biển số xe:"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Name="HotenLbl" Text="Huỳnh Ngọc Hoàng Minh" Margin="-16,-10,16,10" IsEnabled="False"/>
                        <ComboBox Name="TypeVehicleCmb"  Text="Huỳnh Ngọc Hoàng Minh" Margin="-16,29,16,5" Grid.RowSpan="2" IsEnabled="False"/>
                        <TextBox Grid.Row="2" Name="LicensePlateLbl" Text="" IsEnabled="False" Margin="-16,0,16,0"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <DataGrid x:Name="danhsachnhanvienDataGridView" ItemsSource="{Binding}" LoadingRow="danhsachnhanvienDataGridView_LoadingRow" AutoGenerateColumns="True" AutoGeneratedColumns="danhsachnhanvienDataGridView_GenerateColumns" VerticalAlignment="Top" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionUnit="FullRow" SelectionChanged="danhsachnhanvienDataGridViewSelection_Changed" SelectionMode="Single" CanUserAddRows="False" Margin="-10,10,10,0"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Button Content="Lưu" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="80" Name="SaveBtn" Click="SaveBtn_Click" Margin="481,10,233,12" IsEnabled="False"/>
            <Button Content="Chỉnh sửa" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="80" Name="EditBtn" Click="EditBtn_Click" Margin="594,10,120,12" IsEnabled="False"/>
            <Button Content="Đóng" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="80" Name="CloseBtn" Click="CloseBtn_Click" Margin="704,10,10,12"/>
        </Grid>


    </Grid>
</Window>
